### MQTT
APROXY_MQTT_ADAPTER_LOG_LEVEL=debug
APROXY_MQTT_ADAPTER_MQTT_PORT=1883
APROXY_MQTT_ADAPTER_MQTT_TARGET_HOST=vernemq
APROXY_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
APROXY_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
APROXY_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=http://vernemq:8888/health
APROXY_MQTT_ADAPTER_WS_PORT=8080
APROXY_MQTT_ADAPTER_WS_TARGET_HOST=vernemq
APROXY_MQTT_ADAPTER_WS_TARGET_PORT=8080
APROXY_MQTT_ADAPTER_WS_TARGET_PATH=/mqtt
APROXY_MQTT_ADAPTER_INSTANCE=
APROXY_MQTT_ADAPTER_ES_URL=es-redis:${APROXY_REDIS_TCP_PORT}
APROXY_MQTT_ADAPTER_ES_PASS=
APROXY_MQTT_ADAPTER_INSTANCE_ID=
APROXY_MQTT_ADAPTER_ES_DB=0
APROXY_MQTT_ADAPTER_CONFIG_FILE="config.toml"

# Docker image tag
APROXY_RELEASE_TAG=latest

#### Things Client Config
APROXY_THINGS_URL=http://things:9000
APROXY_THINGS_AUTH_GRPC_URL=things:7000
APROXY_THINGS_AUTH_GRPC_TIMEOUT=1s
