## Nats
AMDM_NATS_PORT=4222
AMDM_NATS_URL=nats://broker:${AMDM_NATS_PORT}

## RabbitMQ
AMDM_RABBITMQ_PORT=5672
AMDM_RABBITMQ_HTTP_PORT=15672
AMDM_RABBITMQ_USER=mainflux
AMDM_RABBITMQ_PASS=mainflux
AMDM_RABBITMQ_COOKIE=mainflux
AMDM_RABBITMQ_VHOST=/
AMDM_RABBITMQ_URL=amqp://${AMDM_RABBITMQ_USER}:${AMDM_RABBITMQ_PASS}@broker:${AMDM_RABBITMQ_PORT}${AMDM_RABBITMQ_VHOST}

## Message Broker
AMDM_BROKER_TYPE=nats
AMDM_BROKER_URL=${AMDM_NATS_URL}

### MQTT
AMDM_MQTT_ADAPTER_LOG_LEVEL=debug
AMDM_MQTT_ADAPTER_MQTT_PORT=1883
AMDM_MQTT_ADAPTER_MQTT_TARGET_HOST=vernemq
AMDM_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
AMDM_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
AMDM_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=http://vernemq:8888/health
AMDM_MQTT_ADAPTER_WS_PORT=8080
AMDM_MQTT_ADAPTER_WS_TARGET_HOST=vernemq
AMDM_MQTT_ADAPTER_WS_TARGET_PORT=8080
AMDM_MQTT_ADAPTER_WS_TARGET_PATH=/mqtt
AMDM_MQTT_ADAPTER_INSTANCE=
AMDM_MQTT_ADAPTER_ES_URL=es-redis:${AMDM_REDIS_TCP_PORT}
AMDM_MQTT_ADAPTER_ES_PASS=
AMDM_MQTT_ADAPTER_INSTANCE_ID=
AMDM_MQTT_ADAPTER_ES_DB=0
AMDM_MQTT_ADAPTER_CONFIG_FILE="config.toml"

# Docker image tag
AMDM_RELEASE_TAG=latest

#### Things Client Config
AMDM_THINGS_URL=http://things:9000
AMDM_THINGS_AUTH_GRPC_URL=things:7000
AMDM_THINGS_AUTH_GRPC_TIMEOUT=1s
